#server.port=3030
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Debug mode use true
spring.jpa.show-sql=false   
# Production mode -> validate
# Test mode -> create-drop
# Develop mode -> update or create
spring.jpa.hibernate.ddl-auto=create